worker_processes  5;

events {
  worker_connections  4096;
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    server_name  domain1.com www.domain1.com;
    root         html;

    location / {
      proxy_pass   http://172.19.244.231:20001;
    }
  }
}
